displayName=Break Reminder
author=LeeOKeefe
support=https://github.com/LeeOkeefe/Break-reminder-plugin
description=Reminder to take regular breaks
tags=break, timer, reminder
plugins=com.breakreminder.BreakReminderPlugin